﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29025.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{15D76CDD-C197-455E-918E-69AF425A3A6D}"
	ProjectSection(SolutionItems) = preProject
		GitVersion.yml = GitVersion.yml
		..\LICENSE = ..\LICENSE
		..\README.md = ..\README.md
	EndProjectSection
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Flexxit.Shared", "Flexxit.Shared\Flexxit.Shared.shproj", "{058CCDAD-47B0-413B-8F16-A5E1FD8604F1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Flexxit.App", "Flexxit.App\Flexxit.App.csproj", "{0B10CA18-CF2A-4462-9AFF-E3E7B350E5A9}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Flexxit.Shared\Flexxit.Shared.projitems*{058ccdad-47b0-413b-8f16-a5e1fd8604f1}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B10CA18-CF2A-4462-9AFF-E3E7B350E5A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B10CA18-CF2A-4462-9AFF-E3E7B350E5A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B10CA18-CF2A-4462-9AFF-E3E7B350E5A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B10CA18-CF2A-4462-9AFF-E3E7B350E5A9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {78E1A8A8-8EE4-49BE-8045-1870E788482A}
	EndGlobalSection
EndGlobal
